 Volume in drive C is System
 Volume Serial Number is 0E55-58C4

 Directory of C:\JavaProject

02/07/2017  02:50 PM    <DIR>          .
02/07/2017  02:50 PM    <DIR>          ..
02/07/2017  12:34 PM                19 file.txt
02/07/2017  02:42 PM               496 flow.txt
02/07/2017  02:44 PM               675 HelloWorld.class
02/07/2017  11:51 AM               144 HelloWorld.java
02/07/2017  02:50 PM                 0 rajesh.txt
               5 File(s)          1,334 bytes
               2 Dir(s)  154,502,262,784 bytes free
